# TotEsBook

./: Dockerfile  docker-compose.yml
backend/TotEsBook/: pom.xml
backend/TotEsBook/src/main/java/com/totesbook/totesbook/: JakartaRestConfiguration.java
backend/TotEsBook/src/main/java/com/totesbook/totesbook/resources/: JakartaEE10Resource.java
backend/TotEsBook/src/main/webapp/: index.html
